html,body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f3f4f5;
}

.container1 {
    margin: 0 auto;
    padding: 25px 15px;
}


.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 20px;
    border-bottom: 1px solid;
}

.top-bar {
    position: fixed;
    top: 0.5%;
    width: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 65%;
    padding:4.5px;
    margin-bottom: 10px;
    margin-top: -10px;
    margin-left: -1%;
    margin-right: 1%;
    background-color: #F1F3F7;
}


.download-app {
    color: #6E7586;
    text-decoration: none;
    font-size: 14px;
}

.top-bar :hover{
    color: #42b549;
}

.top-links {
    display: flex;
    gap: 25px;
}

.top-links a {
    color: #6c727c;
    text-decoration: none;
    font-size: 12px;
}


.top-links :hover {
    color: #42b549;
}


.main-header {
    position: fixed;
    top: 3.5%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    justify-content: space-between;
    border-bottom: 1px solid;
    border-color: #E5EBF4;
    padding: 15px;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -35px;
}

.logo {
    color: #4CA763;
    font-size: 24px;
    padding-left: 2%;
    margin-right: 2%;
    font-weight: bold;
    text-decoration: none;
}

.main-header p{
    margin-bottom: -1px;
    font-size: 15px;
    cursor: pointer;
}

.search-bar {
    flex-grow: 1;
    display: flex;
    margin: 5px 20px;
}

.search-bar input {
    flex-grow: 1;
    padding: 8px 8px;
    border-radius: 8px;
    border: 1px solid #C1C9D7;
}

.cart-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-top: -5px;
    margin-right: 1%;
}

.cart-btn img{
    width: 30px;
}

.user-actions {
    display: flex;
    gap: 5px;
}

.button-sec{
    border-left: 1.5px solid;
    border-color: #E5EBF4;
    margin-right: -8%;
    padding-left: 15px;

}


.login-btn {
    background-color: #ffffff;
    border: 1px solid #4CA763;
    color: #4CA763;
}

.register-btn {
    background-color: #4CA763;
    border: none;
    color: #ffffff;
}

.login-btn, .register-btn {
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    margin-left: 5%;
}

.location{
    font-size: 13px;
    margin-top: 3.5%;
    cursor: pointer;
    margin-right: -15px;
}

.location img{
    width: 6%;
    cursor: pointer;
}


.banner {
    color: white;
    margin: 25px 0;
    margin-top: 10%;
    text-align: center;
}

.banner img{
    width: 20%;
}


.carousel-inner{
    border-radius: 15px 15px 15px 15px;
    z-index: 0;
}

.container2 {
    display: flex;
    gap: 10%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 7%;
}

.categories {
    width: 48%;
}
    

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.category-item {
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
}

.category-item img {
    width: 125Spx;
    height: 125px;
    object-fit: fill;
    margin-bottom: 5px;
}

.category-item p {
    font-size: 12px;
    margin: 0;
}

.topup-section {
    padding-top: 20px;
    margin-left: -5%;
    margin-top: -1%;
}

.topup-header {
    display: flex;
    gap: 1.5%;
    align-items: center;
    margin-bottom: 15px;
}

.topup-content {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
}
.topup-tabs {
    display: flex;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
}
.topup-tab {
    padding: 10px 20px;
    cursor: pointer;
    border-right: 1px solid #e0e0e0;
    font-weight: bold;
    font-size: 15px;
    color: #6E7586;
}
.topup-tab:last-child {
    border-right: none;
}
.topup-tab.active {
    background-color: white;
    color: #4CA763;
    border-bottom: 2px solid #4CAF50;
}
.topup-form {
    display: flex;
    padding: 15px;
    gap: 10px;
}
.topup-form input, .topup-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.topup-form input {
    flex-grow: 1;
}

.topup-form select {
    width: 150px;
}

.topup-form button {
    padding: 10px 20px;
    background-color: #E5EBF4;
    color: #ACB4C6;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -3%;
    margin-bottom: 2%;
}

.category-button {
    display: flex;
    margin-left: 18px;
    background-color: white;
    align-items: center;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    margin-top: -1%;
    border: 1px solid;
    border-color:#D8DFEA;
}

.category-button img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
    margin-right: -25%;

}

.auth-buttons button {
    padding: 8px 16px;
    border: 1px solid #4CA763;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}
.login-btn {
    background-color: white;
    color: #4CA763;
}

.login-btn a{
   text-decoration-line: none;
   color: #4CA763;
}
.register-btn {
    background-color: #4CA763;
    color: white;
}

.register-btn a{
    text-decoration-line: none;
    color: white;
}


.section {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 1px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.countdown {
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
.view-all {
    color: #4CAF50;
    text-decoration: none;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.product-card {
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    position: relative;
    background-color: white;
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-price {
    font-weight: bold;
    color: #000000;
    margin-bottom: 5px;
}

.discount {
    color: #ff4d4d;
    font-size: 12px;
    text-decoration: line-through;
}

.buy-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
}
.badge {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #4CAF50;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
}
.blue-badge {
    background-color: #2196F3;
}
.promo-card {
    background-color: #e3f2fd;
    text-align: left;
    padding: 15px;
}

.promo-title {
    font-weight: bold;
    margin-bottom: 5px;
}
.promo-subtitle {
    font-size: 14px;
    margin-bottom: 10px;
}
.promo-button {
    background-color: white;
    color: #2196F3;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.trending-section {
    padding: 20px;
    margin-top: 4%;
    border-top: 1px solid;
    border-color: #F1F3F7;
}

.trending-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.trending-title {
    font-size: 20px;
    font-weight: bold;
}
.view-more {
    color: #00a86b;
    text-decoration: none;
}
.product-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.product-item {
    display: flex;
    align-items: flex-start;
    text-align: left;
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
}

.product-image {
    width: 130px;
    height: 80px;
    object-fit: contain;
    margin-right: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
}
.product-name {
    font-weight: bold;
    margin-bottom: 1px;
}
.product-count {
    color: #666;
    font-size: 15px;
}

.product-info{
    font-size: 18px;
    margin-top: 10px;
}


.pencarian-section{
    border-top: 1px solid;
    margin-top: 1%;
    border-color: #F1F3F7 ;
    padding: 20px;
}

.pencarian-header h1 {
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.pencarian-header span {
    margin-left: 5px;
    font-size: 15px;
    color: #4CA763;
    font-weight: bold;
}

.pencarian-grid{
    grid-template-columns: repeat(auto-fill,minmax(165px,1fr));
    gap: 20px;
    display: grid;
}

.pencarian-card{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
}

.pencarian-image{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.pencarian-info {
    padding: 10px;
}

.pencarian-title {
    font-size: 13px;
    margin-bottom: 1px;
}
.pencarian-price {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 2px;
}

.pencarian-location {
    font-size: 12px;
    color: #6E7586;
    display: flex;
    align-items: center;
}

.pencarian-location img{
    width: 10%;
    margin-right: 2%;
    margin-bottom: 2px;
}

.pencarian-rating {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #666;
    margin-top: 2px;
}

.star {
    color: #fbbc05;
    margin-right: 2px;
    margin-bottom: 2px;
    font-size: 20px;
}

.pencarian-rating img{
    width: 10%;
    margin-right: 4%;
    margin-bottom: -1px;
}


.pencarian-price-discon{
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pencarian-diskon{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: -5px;
}

.pencarian-original-price{
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
}

.discount-percentage {
    color: #e74c3c;
    font-weight: bold;
    font-size: 12px;
    margin-left: 1px;
}


.COD-section{
    border-top: 1px solid;
    margin-top: 2%;
    border-color: #F1F3F7 ;
    padding: 20px;
}

.COD-header h1 {
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.COD-grid{
    grid-template-columns: repeat(auto-fill,minmax(165px,1fr));
    gap: 20px;
    display: grid;
}

.COD-card{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 25%;
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
}

.COD-image{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.COD-info {
    padding: 10px;
}

.COD-title {
    font-size: 13px;
    margin-bottom: 1px;
}

.COD-price {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 2px;
}

.COD-location {
    font-size: 12px;
    color: #6E7586;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.COD-location img{
    width: 10%;
    margin-right: 2%;
}

.COD-rating {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #666;
}

.COD-rating img{
    width: 10%;
    margin-right: 4%;
    margin-bottom: -1px;
}

.COD-price-discon{
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.COD-diskon{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: -5px;
}

.COD-original-price{
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
}


.product-image1 {
    width: 100%;
    height: 130px;
    object-fit: contain;
    margin-bottom: 10px;
}

.tab{
    display: flex;
    position: absolute;
    margin-top: 4%;
    margin-left: 14.2%;
    gap: 15px;
}

.tab a{
    text-decoration-line: none;
    font-size: 11.5px;
    color: #6E7586;
    font-weight: 500
}

.tab :hover{
    color: #4CA763;
}


.footer {
    max-width: 1200px;
    margin-left: 5%;
    margin-top: -1%;
    display: flex;
    justify-content: space-between;
}
.footer-section {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 5%;
}
.footer-section:last-child {
    margin-right: 0;
}
.footer-section h3 {
    font-size: 14px;
    color: #31353B;
    margin-bottom: 12px;
    font-weight: bold;
}
.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-section ul li {
    margin-bottom: 8px;
}
.footer-section ul li a {
    color: #6C727C;
    text-decoration: none;
    font-size: 14px;
}
.footer-section ul li a:hover {
    color: #03AC0E;
}
.security-badges img {
    height: 45px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.social-icons {
    margin-top: -6px;
}
.social-icons a {
    margin-right: 15px;
    color: #6C727C;
    text-decoration: none;
    font-size: 20px;
}
.mascots {
    text-align: right;
}
.mascots img {
    max-width: 250px;
    margin-bottom: 15px;
}
.app-stores {
    margin-top: 15px;
}
.app-stores img {
    height: 35px;
    margin-right: 8px;
}
.copyright {
    font-size: 12px;
    color: #6C727C;
    margin-top: 15px;
}

.language-selector {
    margin-top: 15px;

}
.language-selector button {
    padding: 5px 10px;
    margin-right: 5px;
    border: 1px solid #4CA763;
    border-radius: 8px;
    background-color: transparent;
    color: #4CA763;
    cursor: pointer;
    font-size: 12px;
}
.language-selector button.active {
    background-color: #4CA763;
    color: white;
    font-weight: bold;
}

.footer h3{
    font-size: 18px;
    margin-bottom: 2%;
    margin-top: 10%;
}

.promo-card-flashsale {
    background-color: #BDFBB3;
    text-align: left;
    padding: 15px;
}

meta[name="viewport"] {
    content: "width=1200px, initial-scale=1"; 
  }
  

  @media screen and (max-width: 1200px) {
    body, html{
      zoom: 0.6;
    }
  }

  @media screen and (max-width: 753px) {
    body, html{
      zoom: 0.6;
    }
  }



 


@media screen and (max-width: 1200px) {
    .topup-section {
        transform: scale(1);
        width: 120%;
        height: 100%;
        max-width: 120vw;
        overflow-x: auto;
        margin-left: -7%;
        margin-bottom: 1%;
    }

    .category-buttons{
        width: 100%;
        overflow-x: auto;

        padding-top: 80px;
    }

    .category-button {
        margin-bottom: 10px;
    }

    .button-sec{
        padding-top: 1%;
        margin-right: -11%;
    }

    .location{
        margin-top:8%;
    }

    .tab{
        padding-top: 4%;
    }

    .body,html{
        width: 100%;
        height: 100%;
    }


    .container{
        padding-top: 10%;
    }

    .main-header{
        margin-top: -5%;
    }

    .banner {
        color: white;
        margin: 25px 0;
        margin-top: 5%;
        text-align: center;
    }

    body, html {
        width: 100%;
        max-width: 1200vw;
        overflow-x: hidden;
      }
    
      .container1, .container2 {
        width: 100%;
        max-width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
    
      .top-bar, .main-header {
        width: 100%;
        left: 0;
        right: 0;
      }
    
      .product-grid, .product-grid1, .pencarian-grid, .COD-grid {
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        gap: 10px;
      }

      .pencarian-card{
          width: 100%;
          height: 100%;
          
      }
    
      .product-card, .pencarian-card, .COD-card {
        width: 100%;
      }
    
      img {
        max-width: 100%;
        height: auto;
      }
    
      .footer {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;

      }

        .search-bar {
            width: auto;
            flex-grow: 1;
            margin: 0 1rem;
        }
      
      .top-bar{
        display: none;
      }

      .main-header{
        margin-top: -10%;
        padding-top: 3%;
      }

      .banner{
        margin-top: 2%;
      }

      

}
